<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_act_bg_0">

    <TextView
        android:id="@+id/flight_on_off_tips"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:text="@string/flight_off"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_above="@id/open_flight_btn" />

    <Button
        android:id="@+id/open_flight_btn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/flash_light_selector"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>



</RelativeLayout>