apply plugin: 'com.android.application'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {


    signingConfigs {

        appSign {
            keyAlias 'mmsdka'
            keyPassword 'apk888999'
            storeFile file('../key/apkextrato.keystore')
            storePassword 'apk888999'
        }

    }

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.ssract.one"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"
        signingConfig signingConfigs.appSign

        multiDexEnabled true
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${variant.name}_${getReleaseTime()}.apk"
            }
    }


    buildTypes {
        release {

            minifyEnabled true  // 是否混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources true  // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.appSign
        }

        debug {
            signingConfig signingConfigs.appSign
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(path: ':star-core')


    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-ads:20.0.0' //admob广告
    // Add dependency
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1' //崩溃分析

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

}


def getReleaseTime() {
    return new Date().format("yyyy_MM_dd_HH_mm", TimeZone.getDefault())
}

apply plugin: 'com.google.gms.google-services'
