apply plugin: 'com.android.application'

apply plugin: 'com.google.firebase.crashlytics'

android {

    signingConfigs {

        appSign {
            keyAlias 'mmsdka'
            keyPassword 'apk888999'
            storeFile file('../key/apkextrato.keystore')
            storePassword 'apk888999'
        }

    }

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.gan.flalight"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled true  // 是否混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources true  // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.appSign
        }

        debug {
            signingConfig signingConfigs.appSign
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation project(path: ':star-core')


    // Add firebase dependency
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-ads:20.0.0' //admob广告
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1' //崩溃分析
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
}

apply plugin: 'com.google.gms.google-services'